{
  "name": "tree-component",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "browserify main.js > build.js  -t [ babelify --presets [ es2015 react ] ]"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "react": "^0.14.8",
    "react-dom": "^0.14.8",
    "tree-node": "^0.2.3"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "http-server": "^0.9.0"
  }
}