
QQ 1405491181  微信公众号 forjs_org
----------------------------------

第一个 React 应用程序
JSX 用法
创建组件
组件的生命周期
组件的属性
组件常用事件的实例讲解
组件之间的通信
props与state的博弈
实用工具
开发环境
单元测试
树组件开发实战
FLUX 架构


----------------------------------
会员可免费学习曾老师发布的所有课程
会员可免费学习在会员有效期内讲师新发布的所有课程
承诺每个月至少增加价值 500元＋ 的新课程
